# Job-portal-with-skill-assessment

./: Final review .md  README.md  Readme.md  deliverable_1_jdk_ide_setup.txt  deliverable_2_project_structure.txt  deliverable_3_database_schema.txt  deliverable_4_mysql_table.txt  deliverable_5_jdbc_connectivity.txt  deliverable_6_dao_classes.txt  pom.xml
Review 2/: index.html  script.js  style.css
apache-tomcat-9.0.98/logs/: catalina.out  localhost_access_log.2025-01-05.txt
apache-tomcat-9.0.98/webapps/web-project-1.0-SNAPSHOT/: subscribe.jsp
apache-tomcat-9.0.98/webapps/web-project-1.0-SNAPSHOT/WEN-INF/com/exam/: HelloServlet.java
apache-tomcat-9.0.98/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/: job files.txt
src/main/: Jobportal.java
src/main/java/: jobportal.java
src/main/resources/: Database.txt  SQL table.txt
src/main/webapp/: searchResults.jsp  style.css
test/: UserDAO.java  UserDAOTest.java  UserService.java  UserServiceTest.java
